Uri: https://149b4.wpc.azureedge.net/80149B4/insights/t.js?brand=SiteBuilder&v=g-202210071010199314
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\80149B4\insights\t.js
Content Type: application/javascript

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/animated-dash-green.gif
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\animated-dash-green.gif
Content Type: image/gif

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/animated-dash-red-white.gif
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\animated-dash-red-white.gif
Content Type: image/gif

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/animated-dashed-2.gif
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\animated-dashed-2.gif
Content Type: image/gif

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/checkers-texture-1.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\checkers-texture-1.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/checkers-texture-2.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\checkers-texture-2.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/diagonal-red.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\diagonal-red.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/events-catcher-background.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\events-catcher-background.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/fully-transparent.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\fully-transparent.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/gradient-bottom-1.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\gradient-bottom-1.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/horizontal-shadow-3-bottom-to-top.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\horizontal-shadow-3-bottom-to-top.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/horizontal-shadow-3-top-to-bottom.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\horizontal-shadow-3-top-to-bottom.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/loading-animation-1.gif
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\loading-animation-1.gif
Content Type: image/gif

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/spaced-dot.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\spaced-dot.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/texture-diagonal-black-on-transparent.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\texture-diagonal-black-on-transparent.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/transparent-background-2.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\transparent-background-2.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/transparent-background-small.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\transparent-background-small.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/images/yt_icon_rgb.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\images\yt_icon_rgb.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/viewer-sprite.png
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\viewer-sprite.png
Content Type: image/png

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer-sitebuilder/viewer.css
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer-sitebuilder\viewer.css
Content Type: text/css

Uri: https://components.mywebsitebuilder.com/g-202210071010199314/viewer/viewer.js
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\g-202210071010199314\viewer\viewer.js
Content Type: application/javascript

Uri: https://storage.googleapis.com/te-sitebuilder-sites/user-32161655/sites/47696651/5a8bb09d06a4dhvKcNzQ/2dce498b6fdd4c4fbb363d9cf1811a6c.js?1674935531
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\te-sitebuilder-sites\user-32161655\sites\47696651\5a8bb09d06a4dhvKcNzQ\2dce498b6fdd4c4fbb363d9cf1811a6c.js
Content Type: application/json

Uri: https://storage.googleapis.com/te-sitebuilder-sites/user-32161655/sites/47696651/5a8bb09d06a4dhvKcNzQ/7ca2cf2d1be04a3096c82c9dd850799b.js?1674935531
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\te-sitebuilder-sites\user-32161655\sites\47696651\5a8bb09d06a4dhvKcNzQ\7ca2cf2d1be04a3096c82c9dd850799b.js
Content Type: application/json

Uri: https://storage.googleapis.com/te-sitebuilder-sites/user-32161655/sites/47696651/5a8bb09d06a4dhvKcNzQ/947f2e7b3db34291854638b59fe57521.js?1674935531
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\te-sitebuilder-sites\user-32161655\sites\47696651\5a8bb09d06a4dhvKcNzQ\947f2e7b3db34291854638b59fe57521.js
Content Type: application/json

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-114x114.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-114x114.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-120x120.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-120x120.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-152x152.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-152x152.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-57x57.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-57x57.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-60x60.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-60x60.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon-72x72.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon-72x72.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/apple-touch-icon.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\apple-touch-icon.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon-160x160.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon-160x160.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon-16x16.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon-16x16.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon-196x196.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon-196x196.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon-32x32.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon-32x32.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon-96x96.png?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon-96x96.png
Content Type: image/png

Uri: https://storage.googleapis.com/wzukusers/user-32161655/images/fav-5aa8bbbb4eebeChTkjV7/favicon.ico?v=fav-5aa8bbbb4eebeChTkjV7
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\wzukusers\user-32161655\images\fav-5aa8bbbb4eebeChTkjV7\favicon.ico
Content Type: image/x-icon

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201510261124216432/webzai-icons.eot
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201510261124216432\webzai-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201510261124216432/webzai-icons.svg
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201510261124216432\webzai-icons.svg
Content Type: image/svg+xml

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201510261124216432/webzai-icons.ttf
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201510261124216432\webzai-icons.ttf
Content Type: application/x-font-ttf

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201510261124216432/webzai-icons.woff
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201510261124216432\webzai-icons.woff
Content Type: application/x-font-woff

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201610060849567328/webzai-icons.eot
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201610060849567328\webzai-icons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201610060849567328/webzai-icons.svg
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201610060849567328\webzai-icons.svg
Content Type: image/svg+xml

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201610060849567328/webzai-icons.ttf
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201610060849567328\webzai-icons.ttf
Content Type: application/x-font-ttf

Uri: https://webzaitest.blob.core.windows.net/assets/icons/201610060849567328/webzai-icons.woff
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\assets\icons\201610060849567328\webzai-icons.woff
Content Type: application/x-font-woff

Uri: https://www.nikunjgoel.com/
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\index.htm
Content Type: text/html

Uri: https://www.nikunjgoel.com/rss.xml
File Name: C:\Users\cnguy\Desktop\Website\www.nikunjgoel.com\rss.xml
Content Type: application/xml

